# kafka-connect-jdbc-5.3.1-post

./: .gitignore  pom.xml
src/main/java/io/confluent/connect/jdbc/source/: BatchIdTableQuerier.java  JdbcBatchIdManager.java  JdbcSourceConnectorConfig.java  JdbcSourceTask.java  TableMonitorThread.java  TableQuerier.java  TimestampIncrementingCriteria.java  TimestampIncrementingTableQuerier.java
src/test/java/io/confluent/connect/jdbc/source/: BatchIdTableQuerierConfigTest.java  BatchIdTableQuerierTest.java  JdbcSourceTaskLifecycleTest.java  JdbcSourceTaskTestBase.java  JdbcSourceTaskUpdateTest.java  PrepareTables.java  Test.java  TimestampIncrementingCriteriaTest.java
